<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <img id="hacker" src="./images/hacker.png.png" alt="">
            <a id="sayhello" href="#">Say Hello&#9996;</a>
            <div id="divgreen">
                <img id="iconnava" src="./images/icon.png.png" alt="">
                <ul id="navalist">
                    <li>
                        <a class="navabar" href="#">About,Me</a>
                    </li>
                    <li>
                        <a class="navabar" href="#">Project</a>
                    </li>
                    <li>
                        <a class="navabar" href="#">skills</a>
                    </li>
                    <li><a class="navabar" href="#">Contact</a></li>
                </ul>
                <img id="computer2" src="./images/computer21.png.png" alt="">
                <h3 id="name">&#9996;Hi, my name is</h3>
                <h1 id="gokul">Gokul Krishna</h1>
                <h3 id="things">I like to build interactive things for web</h3>
                <div id="divresume" >
                    <a id="resume" href="#">Resume </a>
                </div>
            </div>
        </nav>
    </header>
    <main> 
        <section id="section2">
            <div class="container">
                <div>
                <h1>ABOUT ME</h1>
                <P>Hello! My name is Gokul krishna and I enjoy creating fun,
                    interactive things that live on the internet. My web 
                    development journey started with a sketchbook but My 
                    canvas was the webpage.Yeah, I started My journey with 
                    css-artwork. and doing it taught me a lot about HTML and 
                    css!
                </P>
                <h5 id="sectionph">
                    Fast- forward to today, Im working and learning on lots of 
                    different technologies like 
            </h5>
            </div>
                <img id="section2img" src="./images/icon.png.png" alt="">

            </div>
            
        </section>
        <section id="section3">
            <div class="container">
                <ul>
                    <div class="section3div">
                        <img src="./images/frent.png.png" alt="">
                        <h3 class="divh3" >FRONTEND DEVELOPER</h3>
                        <h4 class="divh4"> LANGUAGES</h4>
                        <h5 class="divh5" >HTML</h5>
                        <h5 class="divh5" >CSS</h5>
                        <h5 class="divh5" >GiT</h5>
                    </div>
                    <div class="section3div">
                        <img src="./images/back.png.png" alt="">
                        <h3 class="divh3" >BACKEND DEVELOPER</h3>
                        <h4 class="divh4"> LANGUAGES</h4>
                        <h5 class="divh5" > Javascript </h5>
                        <h5 class="divh5" >Python</h5>
                        <h5 class="divh5" >PHP</h5>
                    </div>
                    <div class="section3div">
                        <img src="./images/other.png.png" alt="">
                        <h3 class="divh3" >DESIGNER</h3>
                        <h5 class="divh5" >Web</h5>
                        <h5 class="divh5" >Apps</h5>
                        <h5 class="divh5" >Logos</h5>
                    </div>
                </ul>
            </div>
        </section>

        <section id="sectionimg">
            <div class="container">
                <h1 id="section4h1">My Recent Work</h1>
                <div id="recentbox">
                    <ul id="recentlist">
                        <a href="">
                            <img  src="./images/recent1.png.png" alt="">
                            <h3 class="boxtittle">Tigris</h3>
                        </a>
                        <a href="">
                            <img src="./images/body.png.jpg" alt="">
                            <h3  class="boxtittle">Body Shop</h3>
                        </a>
                        <a href="">
                            <img src="./images/shoes.png.jpg" alt="">
                            <h3 class="boxtittle">Shoe Club</h3>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div id="buttendiv">
                    <a id="recentbutten" href="#"> &#10147; See more on dribbble</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div id="social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
               <a href="#" class="fa fa-instagram"></a>
            </div>
            <div id="footersapn">
                <span class="material-symbols-outlined">
                    mail 
                    </span>
                    <h4>sreegoulbzb@gmail.com</h4>
                    
                    <span class="material-symbols-outlined">
                        contact_mail
                        </span>
                        <h4>81390566GG</h4>
             </div>
        </div>
    </footer>
</body>
</html>